{"token":"OTU0MzM3MDExODM2Mjg5MDU2.GZ6cuG.87XCnFl1lPE6xPiUFBPts4phArKhz5nuUoyJEU","client":"954337011836289056","tag":"!","case":"false","separator":"\\s+","commandsOrder":["vQrRi",[{"name":"Comandos de Interação Bot","_id":"IgmrK","isOpen":false,"options":0,"color":"#ffffff","icon":""},"sLIsu"],[{"name":"Comandos de Mensagens","_id":"hhpof","isOpen":false,"options":0,"color":"#ffffff","icon":""},"yaIso","CZykB"],[{"name":"Moderação","_id":"ztnbN","isOpen":false,"options":0,"color":"#ffffff","icon":""},"TKzEG","EVMpF","iYJJM","eBcJO","HnKej","YFpad","DGynF","LaFsp","Ryyle","kJwJt","WODVm","IkTlx","WErOe","VMpAQ","oPCnj",[{"name":"Dono Bot","_id":"cPYCm","isOpen":false,"options":0,"color":"#ffffff","icon":""},"EiHKM","CLIkl","Ghozs"],[{"name":"Automação","_id":"kCzKJ","isOpen":false,"options":0,"color":"#ffffff","icon":""},"QjNCr","Xcvqm","SAbBB"]],[{"name":"Mensagens","_id":"GyQZI","isOpen":false,"options":0,"color":"#ffffff","icon":""},"ZITBY","CyhLj","UiFnX","Exrcv","MIMcT"],[{"name":"Mini-games","_id":"LstAI","isOpen":true,"options":0,"color":"#ffffff","icon":""},"ALGlH","QUdSm","RuFyW","tEOmn","tAYVx","FIAms"],[{"name":"Interação","_id":"psQeQ","isOpen":false,"options":0,"color":"#ffffff","icon":""},"kAvxE","icpAb","SeJrP","vyuzO","lXGZV","KdiYw","Duziq","Zyrgu","BoyxK","YSaOa"],[{"name":"Membros","_id":"BArDJ","isOpen":true,"options":0,"color":"#ffffff","icon":""},"wAbTf","IaWQi"],[{"name":"Perfil","_id":"Kpwnz","isOpen":false,"options":0,"color":"#ffffff","icon":""},"hhUag","lDQma","IGrMw"],[{"name":"Loja","_id":"aqCHv","isOpen":false,"options":0,"color":"#ffffff","icon":""},"PNjTs","UudYv","PdFPp","kMBmO","UgiRt"],"IyeCd","jVNio"],"eventsOrder":[[{"name":"Servidor","_id":"nmcKX","isOpen":true,"options":0,"color":"#ffffff","icon":""},"xchZS","IdbHR","frygt","jmInS","eNNuk","TurIh","hxQta"],[{"name":"Membros","_id":"OdImS","isOpen":true,"options":0,"color":"#ffffff","icon":""},"XwSZK","LFyPG","vqAxg","oJKTw","FZBxT","giDGZ","kQpUa"],[{"name":"Logs","_id":"bTujl","isOpen":false,"options":0,"color":"#ffffff","icon":""},"LsUks","uKzok","ztFZa","zgHsm","jFeaS","rzmMI","Vszzw"],[{"name":"Interação","_id":"HxWjN","isOpen":false,"options":0,"color":"#ffffff","icon":""},"QBbQm","hmNBe"]],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true],"@discordjs/voice":["",true],"@discordjs/opus":["",true],"ffmpeg-static":["",true],"tweetnacl":["",true],"youtube-dl-exec":["",true],"ytdl-core":["",true],"chalk":["",true],"chart.js":["",true],"discord-api-types":["",true],"fast-sort":["",true],"iconv-lite":["",true],"jsonpath-plus":["",true],"moment":["",true],"moment-timezone":["",true],"mysql2":["",true],"node-cron":["",true],"node-google-translate-skidz":["",true],"normalize-date":["",true],"sequelize":["",true],"sqlite3":["",true],"valid-url":["",true],"xmldom":["",true],"xpath":["",true],"zip-local":["",true],"ws":["",true],"whatwg-url":["",true],"canvas":["",true],"fs-extra":["",true]},"ownerId":"931235468228558850","Bot Intents":{"customData":{"Bot Intents":{"intents":-1}}},"Bot Partials":{"customData":{"Bot Partials":{"partials":["USER","MESSAGE","REACTION","CHANNEL"]}}},"permissionsint":"","invalidButtonText":"<:alerta:1359138758032883942> | a resposta do botão não é mais válida.","invalidSelectText":"<:alerta:1359138758032883942> | a resposta do menu Selecionar não é mais válida.","invalidUserText":"<:alerta:1359138758032883942> | esta ação só pode ser executada pelo usuário do comando.","autoResponseText":"<a:check:1359138658967486595> | comando executado com sucesso!","noDescriptionText":"(sem descrição)","invalidPermissionsText":"<:alerta:1359138758032883942> | permissões inválidas!","invalidCooldownText":"<:alerta:1359138758032883942> | é necessário esperar %s antes de usar esta ação.","slashType":"auto","clearUnlistedServers":false,"Multiple Bot Owners":{},"Server Prefixes":{"customData":{"Server Prefixes":{}}}}